# Сокет, через который будет взаимодействовать NGINX
upstream educa {
    server unix:///tmp/educa.sock;
}
server {
    listen 80;
    server_name *.educaproject.com educaproject.com;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
}

location /static/ {
    alias C:/programm/pyProjects/django-in-examples/ex.4/educa/static/;
}
location /media/ {
    alias C:/programm/pyProjects/django-in-examples/ex.4/educa/media/;
}